<!DOCTYPE html>
<!--This is my main page that will link to all other pages (I am david)-->
<html>
    <head>
        <title>Software Development Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--This is our first internal style script opposed to the inline style scripts on lesson one.
The auto margin left and right keeps the body centered on the screen.-->

        <style type="text/css">
            body {
                background-color: lightblue;
                width: 1500px;

                margin-left: auto;
                margin-right: auto;
                border-color: #FF0FF0";
                border-width: 1px;
                border-style: dotted;
            }
            h1 {
                color: #03F;
                text-align: center;
            }
            a {
                color: purple;
                font-size: 30px;
            }
        </style>
    </head>
<!--This is the main body where all the text and other items will go-->
    <body>
        <div>
            <h1>okay so basically...</h1>
            <h3>Click on a lesson to explore</h3>
<!--We will use an unordered list to organize our menu of lessons.-->
            <a href="weekOne/lesson1.html">Lesson One</a>
            <a href="weekOne/lesson2.html">Lesson Two</a>
            <a href="weekTwo/lesson3.html">Lesson Three</a>
        </div>
    </body>
</html>